{
  "name": "numbar",
  "version": "1.0.0",
  "description": "a number / time format range slider bar",
  "main": "module.js",
  "scripts": {
    "develop": "cross-env NODE_ENV=develop webpack",
    "publish": "cross-env NODE_ENV=publish webpack",
    "start": "webpack-dev-server --open --colors --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://timebar@bitbucket.org/timebar/numbar.git"
  },
  "author": "WW",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.7.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.6.1",
    "webpack-shell-plugin": "^0.5.0"
  }
}
